# DeviceSimulator

./: DeviceSimulator.sln  README.md
DeviceLibrary/: Device.cs  DeviceLibrary.csproj  DeviceManager.cs  README.md
DeviceSimulator/: DeviceSimulator.csproj  Program.cs  README.md
WebApp/: README.md  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Components/: DeviceCard.razor  DeviceCard.razor.css
WebApp/Pages/: Index.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Properties/ServiceDependencies/iot-project-mt - Web Deploy/: profile.arm.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
